27602610070494
footprints
2450AT42E0100E-ANT
2450AT42E0100E-6
Antenna
0
4
4
footprints
AFC24-S24FIC-00


0
26
26
footprints
C6_QFN40P500X500X90-41N-D
ESP32-C6aaa
Integrated Circuit
0
41
41
footprints
Crystal_ECS-40Mhz_ECS

ECS-400-10-36B2-CKM-TR 
0
4
4
footprints
IND-SMD_L2.5-W2.0_SPH252012


0
2
2
footprints
KEY-SMD_K2-1806SQ-A3DW-04


0
7
5
footprints
LIS2DH12TR_LGA-12_STM_Accel

LIS2DH12TR 
0
12
12
footprints
QWIIC_SM04B-SRSS-TB_LFSN_
SM04B-SRSS-TB(LFSN)
Connector
0
6
6
footprints
RV3032C7
RV-3032-C7-1
Crystal or Oscillator
0
8
8
footprints
S2BPHSM4TBLFSN
S2B-PH-SM4-TB(LF)(SN)-2
Connector
0
4
4
footprints
SGM6029_WLCSP-6


0
6
6
footprints
SM02BSRSSTBLFSN
SM02B-SRSS-TB (LF)(SN)-1
Connector
0
4
4
footprints
SWPA4030S1R0NT


0
2
2
footprints
TP4057-42-SOT26-R


0
6
6
footprints
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
footprints
switch_SKSVCCE010
SKSVCCE010-2
Switch
0
4
4
